#mysql db
mysql.dataSource.initialSize=5
mysql.dataSource.maxActive=200
mysql.dataSource.maxIdle=5
mysql.dataSource.minIdle=5
#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://220.181.153.218:3306/cloud_live_presure
#mysql.jdbc.username=root
#mysql.jdbc.password=uts

#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://10.200.86.165:3306/cloud_live
#mysql.jdbc.username=local_wr
#mysql.jdbc.password=5gF1dBLJ

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/cloud_live_presure
mysql.jdbc.username=root
mysql.jdbc.password=$feng592065

#schedule
cloudLivePresureCron=0/10 * * * * ?
createCloudLiveTblCron=0 0 23 * * ?

consumeThreadNum=1