#schedule
enableStatis=true
enableSchedule=false
enableSaveErrorLog=false
enableSaveZmqFiles=false
vodLogCollectThreadNum=2
vodLogConsumeThreadNum=3
receFileQueueMaxSize=5
#redis
redisServerIp=10.154.156.110
redisServerPort=6379
redisTimeOut=2
rediskey_req=cdn_logs_queue
rediskey_rep=${0}_cdn_logs_queue
rediskey_req_err=cdn_logs_queue_err
redisCloudTagsKey=cloudTagsKey

#count
dayFileCountKey=day_file_count
dayFileSizeKey=day_file_size
hourFileCountKey=hour_file_count
hourFileSizeKey=hour_file_size
minuteFileCountKey=minute_file_count
minuteFileSizeKey=minute_file_size

dayLogCountKey=day_log_count
hourLogCountKey=hour_log_count
minuteLogCountKey=minute_log_count
dayLogSizeKey=day_log_size
hourLogSizeKey=hour_log_size
minuteLogSizeKey=minute_log_size

dayLogFailCountKey=day_log_fail_count
hourLogFailCountKey=hour_log_fail_count
minuteLogFailCountKey=minute_log_fail_count

dayDetailKey=day_detail
hourDetailKey=hour_detail
minuteDetailKey=minute_detail
#zmq
zmqServerPort=28999
#kafka
kafkaServerIp=10.140.60.124:9092,10.140.60.125:9092,10.140.60.126:9092
batchNum=1000
messageTopic=cdn-log-test

#disaster localpath {0}:dir {1}:filename
localfilepath=/data/soft/vodcollect/disaster
zmqfilepath=/data/soft/vodcollect/zmqfiles

#schedule
statisMinuteCron=0 0/1 * * * ?
statisHourCron=0 0 0/1 * * ?
statisDayCron=0 0 0 * * ?

enableSaveErrorLogCron=0 0 4 * * ?
disableSaveErrogLogCron=0 0 16 * * ?

local2KafkaCron=0 0/10 * * * ?

enableSaveZmqLogCron=0 30 20 * * ?
disableSaveZmqLogCron=0 30 21 * * ?

deleteExpireLogCron=0 0 23 * * ?
cloudTagsCron=0 0/10 * * * ?