#disruptor
bufferSize=1024
#waitStrategy=yield
numEventHandlers=1
numProducerProcessors=4
#handlerClass=com.letv.cdn.receiver.service.core.FilterEventHandler
handlerClass=com.letv.cdn.receiver.test.PerfFilterEventHandler

#memcache
#memcacheServerIp=123.126.32.52
memcacheServerIp=localhost
#memcacheServerIp=10.200.91.111
#memcacheServerIp=220.181.155.151
memcacheServerPort=11211
memcacheServerUsername=
memcacheServerPassword=
memcacheRetryMax=0
memcachedExpDefault=0
memcachedPoolSize=20
memcachedBufferSize=1048576

#local
dependencyReceiverServerName=cdn-receiver_1
filterServerName=cdn-filter_0
filterServerId=0
clusterNum=1

#kafka
kafkaServerIp=10.182.200.27:9092
messageTopic=cdn-log
persistenceTopic=cdn-log-persistence
batchNum=200
#numSendProcessors=2